spring.datasource.url=jdbc:mysql://localhost:3306/rickandmor?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root= OFF
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
open.theblacklist.api.base.url=https://api.themoviedb.org/3/tv/46952/season/%d/episode/%d?language=en-US
open.theblacklist.api.base.episode.url=https://api.themoviedb.org/3/tv/series_id/season/%d/episode/%d/images
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true